spring.application.name=taller

spring.datasource.url=jdbc:mysql://localhost:3306/bdmantenimiento
spring.datasource.username=root
spring.datasource.password=root

server.port=8898
server.servlet.context-path=/taller